#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_dcac351479823c2a6452e835f23520fc2c5db699628ce28e261df8c74e3485da

# development
DOTENV_VAULT_DEVELOPMENT="FHJqb/lYGhfX2A7P6xnl403f83njiiFSfe9BNmDnKXOGg/eKEsrU2SHddWyU4G/6TbXdNrcPUX4fXK5JlmuS55lUpyUO0kkOjlfwpMIABaoNKh3Qh0f0aeyPTUyPlz0rg9UdIcV2uEvCy4qKpXfTbJmaSg/QGDSNUKqJakH7GkATGHUmba9jrRzWlxKmDblFKs4FEieANPHnRNeXBCiNA4omYlC2w6V0eOeM8i/VxkLMd2IoY14r7HXAdNaEkPbxzZjqIPm/miiHIiXUiDEZo7uWhzZehPKj/XgnMLUfvHt1+Dj+nHnlvQFX8YV6TwTgbSV3Wx0Xng5/8YH4k/1qUqXqyd4rWhKYyKTlxAHzUeDpg0Q6yUK5hAH8IuGXkDZhPTEhAVTx2GpaS/+bWfAPiBaY8id3gFUVpLXfIA6O+5JbouQrjHdNqV3eJQORNAJSkSBPxFAGJTMWtFsitgr6Kyv+VM8uwsEsBUxIjP1GrvMBnKxy3tBSVy5Vpvo1JhBERYPkqjTaaIsY785kEaysB2/6uvNm+fQ23guqLaCBWwkgBUtZltFdKqmR0fSbCLYKcFFIkyoXgt0m715tygKb/vNqmZnVQedbBEPYlLEQV9HHr+CpSO8JjA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="DY5XYT8mYswVWaeMw6cgeQyBut9qtv1pQL9q11VjzUNPEcFPBbyYSpX1PaVDxKOXPxaIkDyC/TRqN1o+U7uXIxJmcumbLENC6Ls7lygnbokGLeRLdBvvaIExawZane73YT+xIn2rPLlPYebBl+erBxycGNJzBc1BeNr17oQE4ibkj8Xk/upU3tNTYCzUL7CeqHVjVGshYIaQigKGCRLGh1W/rlURq5rmBtk/SWWdzm7oizPUT5x29w=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="GaVYzTeO/JFagNiQSvhwaoa69MqjVwP90M8dGRScs2wwyIUiJpqlYH/MVQEONwTXTJAPn6gX3xQJwLrWRbxU5w6frALmKO/R8DAJ1vz2pexTvR8DAAGVLBZNL1MPkLWoKdHVijVSCT7sriF66jPxt285KOb2PfHtXYKy1C7N8iTP+IErVadQEe1F2C7QCPBszbY5TX979PeW9vNWCNEycjaOqs7ET+D3xYtxP57AuSrGHD0435DzgA=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="2vptoN44VErV7si6Yh6oMgWYZ2TIsON4jRtEnF9HYXtBq+BO06vifxOZvxE+yyPTb/bmTyKVneqiQnJg0n+uRoqadIIz8tJW6schu6sL/3XT7a9qiBag9TW8HPuuHVQFs6Dxus62FrjGu4n+9Wpaga65vWnTzz/tfFcFWIVeUIfGdIIlhhDA1G2FBYZ1tsCzT6sk4p8Du5QUGFCv/gzJTdMk1HOysZxIO4UmclYWQ9PAiBDLwAeJRg=="
DOTENV_VAULT_PRODUCTION_VERSION=5
